In [6]:
import numpy as np
import pandas as pd
from sklearn import linear_model
import matplotlib.pyplot as plt
%matplotlib inline
import math

In [2]:
df = pd.read_csv('prices_mv.csv')
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  561000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000

In [17]:
df.bedrooms.fillna(math.floor(df.bedrooms.median()), inplace=True)
x1_mean = df.area.mean()
x2_mean = df.bedrooms.mean()
x3_mean = df.age.mean()
y_mean = df.price.mean()

In [18]:
x1_mean, x2_mean, x3_mean, y_mean

(3280.0, 3.6, 18.2, 615200.0)

In [12]:
df

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  561000
2  3200       3.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000

In [14]:
df['x1-X1'] = df['area']-x1_mean
df['x2-X2'] = df['bedrooms']-x2_mean
df['x3-X3'] = df['age']-x3_mean
df

   area  bedrooms  age   price  x1-X1  x2-X2  x3-X3
0  2600       3.0   20  550000 -680.0   -0.6    1.8
1  3000       4.0   15  561000 -280.0    0.4   -3.2
2  3200       3.0   18  610000  -80.0   -0.6   -0.2
3  3600       3.0   30  595000  320.0   -0.6   11.8
4  4000       5.0    8  760000  720.0    1.4  -10.2

In [16]:
df['x1-X1_sq'] = df['x1-X1']*df['x1-X1']
df['x2-X2_sq'] = df['x2-X2']*df['x2-X2']
df['x3-X3_sq'] = df['x3-X3']*df['x3-X3']
df

,area,bedrooms,age,price,x1-X1,x2-X2,x3-X3,x1-X1_sq,x2-X2_sq,x3-X3_sq
0,2600,3.0,20,550000,-680.0,-0.6,1.8,462400.0,0.36,3.24
1,3000,4.0,15,561000,-280.0,0.4,-3.2,78400.0,0.16,10.24
2,3200,3.0,18,610000,-80.0,-0.6,-0.2,6400.0,0.36,0.04
3,3600,3.0,30,595000,320.0,-0.6,11.8,102400.0,0.36,139.24
4,4000,5.0,8,760000,720.0,1.4,-10.2,518400.0,1.96,104.04

In [19]:
df['y-Y'] = df['price']-y_mean
df

,area,bedrooms,age,price,x1-X1,x2-X2,x3-X3,x1-X1_sq,x2-X2_sq,x3-X3_sq,y-Y
0,2600,3.0,20,550000,-680.0,-0.6,1.8,462400.0,0.36,3.24,-65200.0
1,3000,4.0,15,561000,-280.0,0.4,-3.2,78400.0,0.16,10.24,-54200.0
2,3200,3.0,18,610000,-80.0,-0.6,-0.2,6400.0,0.36,0.04,-5200.0
3,3600,3.0,30,595000,320.0,-0.6,11.8,102400.0,0.36,139.24,-20200.0
4,4000,5.0,8,760000,720.0,1.4,-10.2,518400.0,1.96,104.04,144800.0

In [23]:
m1 = sum(df['x1-X1']*df['y-Y'])/sum(df['x1-X1_sq'])
m2 = sum(df['x2-X2']*df['y-Y'])/sum(df['x2-X2_sq'])
m3 = sum(df['x3-X3']*df['y-Y'])/sum(df['x3-X3_sq'])
m1, m2, m3

(135.03424657534248, 73562.5, -6457.165109034269)

In [26]:
#y_mean = x1_mean*m1 + x2_mean*m2 + x3_mean*m3
c = y_mean-(x1_mean*m1)-(x2_mean*m2)-(x3_mean*m3)
c

24983.07621730036

In [27]:
(m1*3000)+(m2*3)+(m3*20)+c

521630.01376264245